apiVersion: batch/v1
kind: Job
metadata:
  name: quantumpackage
spec:
  template:
    metadata:
      name: quantumpackage
    spec:
      containers:
      - name: quantumpackage
        image: elijun831/quantumpackage:qiskit-and-qsharp
        command: ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
      restartPolicy: Never
