cluster.name: "my-cluster"

node.name: "my-node"
node.roles: [data, master, ingest]

path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch

bootstrap.memory_lock: true

network.host: 127.0.0.1
http.port: 9200
http.cors.enabled: true
http.cors.allow-origin: "*"

#discovery.seed_hosts: ["node1", "node2", "node3"]
discovery.seed_hosts: ["127.0.0.1", "[::1]", "localhost", "*.quantumworkspace.dev"]

xpack.security.enabled: true

xpack.security.enrollment.enabled: true

xpack.security.http.ssl:
  enabled: true
  keystore.path: certs/http.p12

xpack.security.transport.ssl:
  enabled: true
  verification_mode: certificate
  keystore.path: certs/transport.p12
  truststore.path: certs/transport.p12

cluster.initial_master_nodes: ["node1"]
#cluster.initial_master_nodes: ["node1", "node2", "node3"]

http.host: 0.0.0.0

# IMPORTANT: Replace with your actual keystore password 
# xpack.security.transport.ssl.keystore.password: YOUR_PKCS12_PASSWORD 

# Others
xpack.profiling.enabled: true
xpack.profiling.templates.enabled: true

